// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\ImageTool.rc2""  // Microsoft Visual C++ AI¿UAC ´U¸￥ μμ±¸¿¡¼­ ÆiAyCN ¸®¼O½ºAO´I´U.\r\n"
    "#include ""l.KOR\\afxres.rc""      // C￥AØ ±¸¼º ¿a¼O\r\n"
    "#include ""l.KOR\\afxprint.rc""    // AI¼a ¹I¸® º¸±a ¸®¼O½º\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.KOR\\afxribbon.rc""        // MFC ¸®º≫ ¹× AAÆ®·N ¸·´e ¸®¼O½º\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ImageTool.ico"

IDR_ImageToolTYPE       ICON                    "res\\ImageToolDoc.ico"

IDI_OUTPUT_WND          ICON                    "res\\output_wnd.ico"

IDI_OUTPUT_WND_HC       ICON                    "res\\output_wnd_hc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_VIEW_ZOOM1
    BUTTON      ID_VIEW_ZOOM2
    BUTTON      ID_VIEW_ZOOM3
    BUTTON      ID_VIEW_ZOOM4
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "닫기(&C)",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        POPUP "도구 모음 및 도킹 창(&T)"
        BEGIN
            MENUITEM "<자리 표시자>",                    ID_VIEW_TOOLBAR
        END
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "ImageTool 정보(&A)...",         ID_APP_ABOUT
    END
END

IDR_ImageToolTYPE MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "닫기(&C)",                      ID_FILE_CLOSE
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        POPUP "도구 모음 및 도킹 창(&T)"
        BEGIN
            MENUITEM "<자리 표시자>",                    ID_VIEW_TOOLBAR
        END
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "1배 보기(&1)",                   ID_VIEW_ZOOM1
        MENUITEM "2배 보기(&2)",                   ID_VIEW_ZOOM2
        MENUITEM "3배 보기(&3)",                   ID_VIEW_ZOOM3
        MENUITEM "4배 보기(&4)",                   ID_VIEW_ZOOM4
        MENUITEM "히스토그램(&H)",                   ID_VIEW_HISTOGRAM
    END
    POPUP "창(&W)"
    BEGIN
        MENUITEM "새 창(&N)",                     ID_WINDOW_NEW
        MENUITEM "계단식 배열(&C)",                  ID_WINDOW_CASCADE
        MENUITEM "바둑판식 배열(&T)",                 ID_WINDOW_TILE_HORZ
        MENUITEM "아이콘 정렬(&A)",                  ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "중복 창 띄우기(&D)",                ID_WINDOW_DUPLICATE
    END
    POPUP "점화소처리"
    BEGIN
        MENUITEM "영상반전(&I)",                    ID_INVERSE_IMAGE
        MENUITEM "영상 + 상수(&A)",                 ID_ADD_CONST
        MENUITEM "영상 - 상수(&S)",                 ID_SUB_CONST
        MENUITEM "영상 * 상수(&M)",                 ID_MULTI_CONST
        MENUITEM "영상 / 상수(&D)",                 ID_DIVD_CONST
        MENUITEM "영상 선형 변환(&T)",                ID_GREY_TRANSFORM
        MENUITEM "감마 보정(&G)",                   ID_GAMMA_CORRECTION
    END
    POPUP "영상개선"
    BEGIN
        MENUITEM "명암 대비 스트레칭(&S)",              ID_STRETCH_HISTOGRAM
        MENUITEM "앤드-인 검색(&E)",                 ID_ENDINSEARCH
        MENUITEM "히스토그램 평활화(&Q)",               ID_EQUALIZATION_HISTOGRAM
    END
    POPUP "다중영상처리"
    BEGIN
        MENUITEM "산술연산(영상): 덧셈/평균(&A)",         ID_ADDAVG
        MENUITEM "산술연산(영상): 뺄셈/차이(&D)",         ID_SUBDIF
        MENUITEM "논리연산(영상): AND/OR/XOR(&L)",    ID_LOGICIMG
        MENUITEM "비트 평면 분할(&B)",                ID_BITPLANE
        MENUITEM "영상 정량 평가(&Q)",                ID_QULMSE
    END
    POPUP "기하학적 변환"
    BEGIN
        MENUITEM "이동 변환(&T)",                   ID_GEOTRANSLATE
        POPUP "대칭 변환(&M)"
        BEGIN
            MENUITEM "상하 대칭(&V)",                   ID_VERREF
            MENUITEM "좌우 대칭(&H)",                   ID_HORREF
            MENUITEM "가변적대칭변환(&M)",                 ID_MIRROR
        END
        MENUITEM "외곽처리(&E)",                    ID_EXTPOL
        MENUITEM "영상 확대(&U)",                   ID_Rsize
        MENUITEM "영상 축소 (&D)",                  ID_SCALEIMG
        MENUITEM "영상 실수배 축소/확대(&Z)",            ID_RNUMRESIZE
    END
    POPUP "영역기반 영상처리"
    BEGIN
        MENUITEM "평균값 필터링(&M)",                 ID_MEANFILTER
        MENUITEM "가중평균값 필터링(&W)",               ID_WEGFILT
        MENUITEM "가우시안 필터링(&G)",                ID_GAUSSIAN
        MENUITEM "중간값 필터링(&D)",                 ID_MIDFILTER
        MENUITEM "가중 중간값 필터링(&X)",              ID_WEIGTMIDFILTER
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "ImageTool 정보(&A)...",         ID_APP_ABOUT
        MENUITEM "보안코드 검사(&C)",                 ID_SEC_CHK
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "편집"
    BEGIN
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
END

IDR_OUTPUT_POPUP MENU
BEGIN
    POPUP "팝업"
    BEGIN
        MENUITEM "복사(&C)",                      ID_EDIT_COPY
        MENUITEM "지우기(&C)",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "숨기기(&H)",                     ID_VIEW_OUTPUTWND
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "ImageTool 정보(&A)...",         ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ImageTool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "ImageTool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_FILE_NEW DIALOGEX 0, 0, 153, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "새로 만들기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "이미지 크기",IDC_STATIC,7,7,138,57
    LTEXT           "가로 크기(&W) :",IDC_STATIC,15,25,49,8
    EDITTEXT        IDC_WIDTH,68,22,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "픽셀",IDC_STATIC,115,25,16,8
    LTEXT           "세로 크기(&H) :",IDC_STATIC,15,44,47,8
    EDITTEXT        IDC_HEIGHT,68,41,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "픽셀",IDC_STATIC,115,44,16,8
    GROUPBOX        "이미지 속성",IDC_STATIC,7,70,138,42
    LTEXT           "색상 타입(&T):",IDC_STATIC,14,90,44,8
    COMBOBOX        IDC_IMAGE_TYPE,64,88,73,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "확인",IDOK,24,116,50,14
    PUSHBUTTON      "취소",IDCANCEL,78,116,50,14
END

IDD_SEC_CHK DIALOGEX 0, 0, 201, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "보안코드 검사"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "보안코드(학번) 입력:",IDC_STATIC,21,22,70,8
    EDITTEXT        IDC_SEC_CHK_EDIT,99,21,82,14,ES_CENTER | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,42,45,50,14
    PUSHBUTTON      "취소",IDCANCEL,107,45,50,14
END

IDD_ADD_CONST DIALOGEX 0, 0, 187, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "영상 밝기 증가(영상+상수)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,23,60,50,14
    PUSHBUTTON      "취소",IDCANCEL,106,60,50,14
    LTEXT           "상수값(0~255) :",IDC_STATIC,33,31,58,8
    EDITTEXT        IDC_ADDCONST_EDIT,107,31,40,14,ES_CENTER | ES_AUTOHSCROLL
END

IDD_SUB_CONST DIALOGEX 0, 0, 175, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "영상 밝기 감소"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,29,55,50,14
    PUSHBUTTON      "취소",IDCANCEL,96,55,50,14
    LTEXT           "상수값(0~255) :",IDC_STATIC,29,28,54,8
    EDITTEXT        IDC_SUBCONST_EDIT,91,27,40,14,ES_CENTER | ES_AUTOHSCROLL
END

IDD_MULTI_CONST DIALOGEX 0, 0, 175, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "영상 대비 증가"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,27,62,50,14
    PUSHBUTTON      "취소",IDCANCEL,101,62,50,14
    LTEXT           "상수값(1.0 ~ 32.0):",IDC_STATIC,20,33,66,8
    EDITTEXT        IDC_MULTICONST_EDIT,97,30,40,14,ES_CENTER | ES_AUTOHSCROLL
END

IDD_DIVD_CONST DIALOGEX 0, 0, 167, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "영상 대비 감소"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,21,49,50,14
    PUSHBUTTON      "취소",IDCANCEL,91,50,50,14
    LTEXT           "상수값(1.0 ~ 32.0):",IDC_STATIC,23,19,66,8
    EDITTEXT        IDC_DIVDCONST_EDIT,93,17,40,14,ES_CENTER | ES_AUTOHSCROLL
END

IDD_GREY_TRANSFORM DIALOGEX 0, 0, 211, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "선형 영상 변환"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,41,43,50,14
    PUSHBUTTON      "취소",IDCANCEL,120,43,50,14
    LTEXT           "1차원 변환식 :",IDC_STATIC,15,17,48,8
    LTEXT           "X f(x,y) +",IDC_STATIC,108,18,33,8
    EDITTEXT        IDC_COEFA_EDIT,66,15,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_COEFB_EDIT,143,16,40,14,ES_CENTER | ES_AUTOHSCROLL
END

IDD_GAMMA_CORRECTION DIALOGEX 0, 0, 123, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gamma 보정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,7,47,50,14
    PUSHBUTTON      "취소",IDCANCEL,66,47,50,14
    LTEXT           "감마값",IDC_STATIC,20,20,23,8
    EDITTEXT        IDC_GAMMAORR_EDIT,55,18,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_OEMCONVERT | NOT WS_TABSTOP
END

IDD_HISTOGRAM DIALOGEX 0, 0, 203, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "히스토그램"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,80,180,50,14
    LTEXT           "0",IDC_STATIC,7,92,8,8
    LTEXT           "255",IDC_STATIC,181,90,13,8
    LTEXT           "최소값:",IDC_STATIC,7,124,24,8
    LTEXT           "최대값:",IDC_STATIC,118,125,26,8
    LTEXT           "평균값:",IDC_STATIC,7,150,26,8
    LTEXT           "표준편차:",IDC_STATIC,113,150,33,8
    EDITTEXT        IDC_STD_EDIT,146,148,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_EDIT,145,123,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_AVG_EDIT,38,146,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_MIN_EDIT,39,121,40,14,ES_CENTER | ES_AUTOHSCROLL
END

IDD_ENDINSEARCH DIALOGEX 0, 0, 187, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "앤드-인 검색"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,27,57,50,14
    PUSHBUTTON      "취소",IDCANCEL,99,57,50,14
    LTEXT           "앤드인 서치",IDC_STATIC,75,15,40,8
    LTEXT           "최대값 :",IDC_STATIC,7,41,28,8
    LTEXT           "최소값 :",IDC_STATIC,91,39,28,8
    EDITTEXT        IDC_ENDINMAX,41,38,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_ENDINLOW,123,36,40,14,ES_CENTER | ES_AUTOHSCROLL
END

IDD_ADDAVG DIALOGEX 0, 0, 273, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "산술연산(영상):덧셈/평균"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "영상선택",IDC_STATIC,7,7,259,72
    LTEXT           "1. 영상#1:",IDC_STATIC,22,31,36,8
    COMBOBOX        IDC_COMBO_IMAGE1,67,30,155,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "2. 영상#2:",IDC_STATIC,22,54,36,8
    COMBOBOX        IDC_COMBO_IMAGE2,67,52,157,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "산술연산(영상)선택",IDC_STATIC,7,80,259,47
    CONTROL         "덧셈(&A)",IDC_FUNCTIONADD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,70,103,41,10
    CONTROL         "평균(&V)",IDC_FUNCTIONAVG,"Button",BS_AUTORADIOBUTTON,179,100,40,10
    DEFPUSHBUTTON   "확인",IDOK,68,130,50,14
    PUSHBUTTON      "취소",IDCANCEL,181,130,50,14
END

IDD_SUBDIF DIALOGEX 0, 0, 273, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "산술연산(영상):뺄셈/차이"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "영상선택",IDC_STATIC,7,7,259,72
    LTEXT           "1. 영상#1:",IDC_STATIC,22,31,36,8
    COMBOBOX        IDC_COMBO_IMAGE1,67,30,155,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "2. 영상#2:",IDC_STATIC,22,54,36,8
    COMBOBOX        IDC_COMBO_IMAGE2,67,52,157,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "산술연산(영상)선택",IDC_STATIC,7,80,259,47
    CONTROL         "뺄셈(&S)",IDC_FUNCTIONSUB,"Button",BS_AUTORADIOBUTTON | WS_GROUP,70,103,40,10
    CONTROL         "차이(&D)",IDC_FUNCTIONDIFF,"Button",BS_AUTORADIOBUTTON,179,100,41,10
    DEFPUSHBUTTON   "확인",IDOK,68,130,50,14
    PUSHBUTTON      "취소",IDCANCEL,181,130,50,14
END

IDD_QUALITYMESURE DIALOGEX 0, 0, 273, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "영상 화질 정량 평가"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "영상선택",-1,7,7,259,72
    LTEXT           "1. 영상#1:",-1,22,31,36,8
    COMBOBOX        IDC_COMBO_IMAGE1,67,30,155,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "2. 영상#2:",-1,22,54,36,8
    COMBOBOX        IDC_COMBO_IMAGE2,67,52,157,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "확인",IDOK,68,85,50,14
    PUSHBUTTON      "취소",IDCANCEL,181,85,50,14
END

IDD_LOGICIMG DIALOGEX 0, 0, 273, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "논리연산(영상): AND/OR/XOR"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "[영상선택]",IDC_STATIC,7,7,259,72
    LTEXT           "1. 영상#1:",IDC_STATIC,22,31,36,8
    COMBOBOX        IDC_COMBO_IMAGE1,67,30,155,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "2. 영상#2:",IDC_STATIC,22,54,36,8
    COMBOBOX        IDC_COMBO_IMAGE2,67,52,157,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "[논리연산(영상) 선택]",IDC_STATIC,7,80,259,47
    CONTROL         "AND(&A)",IDC_FUNCTIONAND,"Button",BS_AUTORADIOBUTTON | WS_GROUP,34,103,40,10
    CONTROL         "OR(&O)",IDC_FUNCTIONOR,"Button",BS_AUTORADIOBUTTON,119,103,37,10
    DEFPUSHBUTTON   "확인",IDOK,68,130,50,14
    PUSHBUTTON      "취소",IDCANCEL,181,130,50,14
    CONTROL         "XOR(&X)",IDC_FUNCTIONXOR,"Button",BS_AUTORADIOBUTTON,203,103,39,10
END

IDD_GEOTRANS DIALOGEX 0, 0, 255, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "이동 변환"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,49,46,50,14
    PUSHBUTTON      "취소",IDCANCEL,140,46,50,14
    LTEXT           "[이동 크기 설정]",IDC_STATIC,7,7,54,8
    LTEXT           "원본 영상의 (0,0) 좌표를(               ,             )좌표로 이동",IDC_STATIC,7,27,184,8
    EDITTEXT        IDC_INPUT_X,96,23,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUT_Y,127,23,21,14,ES_AUTOHSCROLL
END

IDD_MIRRORING DIALOGEX 0, 0, 255, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "가변적 대칭(Mirroring) 연산"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "[대칭(Mirrorring) 연산 방향]",IDC_STATIC,25,7,197,47
    CONTROL         "상하(&V)",IDC_VERMIRROR,"Button",BS_AUTORADIOBUTTON,40,27,40,10
    CONTROL         "좌우(&H)",IDC_HORMIRROR,"Button",BS_AUTORADIOBUTTON,104,28,41,10
    CONTROL         "상하/좌우(&A)",IDC_FULLMIRROR,"Button",BS_AUTORADIOBUTTON,159,30,58,10
    LTEXT           "대칭 가변량:",IDC_STATIC,66,65,42,8
    EDITTEXT        IDC_EDIT1,127,63,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,39,89,50,14
    PUSHBUTTON      "취소",IDCANCEL,155,89,50,14
END

IDD_DIALOG1 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,198,155,50,14
    PUSHBUTTON      "취소",IDCANCEL,252,155,50,14
END

IDD_EXTRAPOL DIALOGEX 0, 0, 179, 196
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "영상 외곽 처리"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "[알고리즘 선택]",IDC_STATIC,26,26,130,96
    CONTROL         "Zero Padding(&Z)",IDC_Zeropadding,"Button",BS_AUTORADIOBUTTON,33,47,67,10
    CONTROL         "Periodic Padding(&P)",IDC_PeriodicPadding,"Button",BS_AUTORADIOBUTTON,34,70,77,10
    CONTROL         "Symmetric Expansion(&S)",IDC_Symmetric,"Button",BS_AUTORADIOBUTTON,34,95,93,10
    LTEXT           "<<<Pading 크기:",IDC_STATIC,27,138,58,8
    EDITTEXT        IDC_EDIT1,88,136,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,24,175,50,14
    PUSHBUTTON      "취소",IDCANCEL,102,175,50,14
END

IDD_RESIZE DIALOGEX 0, 0, 147, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "영상 확대 변환"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "1. 확대 비율:",IDC_STATIC,24,25,44,8
    EDITTEXT        IDC_EDIT1,71,22,40,14,ES_AUTOHSCROLL
    GROUPBOX        "2. 보간법 선택",IDC_STATIC,21,45,103,51
    CONTROL         "최근방 이웃 보간법(&N)",IDC_Nearist,"Button",BS_AUTORADIOBUTTON,33,61,89,10
    CONTROL         "양선형 보간법(&B)",IDC_Binnaryline,"Button",BS_AUTORADIOBUTTON,33,78,71,10
    DEFPUSHBUTTON   "확인",IDOK,7,105,50,14
    PUSHBUTTON      "취소",IDCANCEL,90,105,50,14
END

IDD_SCALING DIALOGEX 0, 0, 121, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "영상 축소 변환"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "1.축소 비율:",IDC_STATIC,15,17,42,8
    EDITTEXT        IDC_EDIT1,59,15,40,14,ES_AUTOHSCROLL
    GROUPBOX        "2. 샘플링 방법 선택",IDC_STATIC,7,37,106,79
    CONTROL         "단순 샘플링",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,23,50,55,10
    CONTROL         "평균값 샘플링",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,23,71,62,10
    CONTROL         "중간값 샘플링",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,23,91,62,10
    DEFPUSHBUTTON   "확인",IDOK,7,128,50,14
    PUSHBUTTON      "취소",IDCANCEL,64,128,50,14
END

IDD_RNUMRESIZE DIALOGEX 0, 0, 193, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "축소/확대(실수배) 변환"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,7,103,50,14
    PUSHBUTTON      "취소",IDCANCEL,136,103,50,14
    GROUPBOX        "*축소/확대 비율 참고",IDC_STATIC,29,49,129,50
    LTEXT           ">>> 축소.확대 비율(실수값):",IDC_STATIC,15,27,98,8
    LTEXT           "-축소시: 0.0 < 입력값 < 1.0",IDC_STATIC,39,65,92,8
    LTEXT           "-확대시: 입력값 > 1.0",IDC_STATIC,40,80,72,8
    EDITTEXT        IDC_EDIT1,115,25,40,14,ES_AUTOHSCROLL
END

IDD_FILTER DIALOGEX 0, 0, 187, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "평균값 필터"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,7,42,50,14
    PUSHBUTTON      "취소",IDCANCEL,130,42,50,14
    LTEXT           "<< Filter 마스크 크기:",IDC_STATIC,31,23,73,8
    EDITTEXT        IDC_EDIT1,106,21,40,14,ES_AUTOHSCROLL
END

IDD_WEIGHTFILTER DIALOGEX 0, 0, 125, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "가중 평균값 필터"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,7,47,50,14
    PUSHBUTTON      "취소",IDCANCEL,68,47,50,14
    LTEXT           "[마스크 크기]",IDC_STATIC,36,7,45,8
    CONTROL         "3 X 3",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,23,26,32,10
    CONTROL         "5 X 5",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,69,26,32,10
END

IDD_GAUSSIANFILTER DIALOGEX 0, 0, 137, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "가우시안 필터"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,7,35,50,14
    PUSHBUTTON      "취소",IDCANCEL,80,35,50,14
    LTEXT           "<<Sigma 값:",IDC_STATIC,21,16,42,8
    EDITTEXT        IDC_EDIT1,67,15,40,14,ES_AUTOHSCROLL
END

IDD_MIDFILTER DIALOGEX 0, 0, 183, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "중간값 필터"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,26,47,50,14
    PUSHBUTTON      "취소",IDCANCEL,101,47,50,14
    LTEXT           "<<Filter 마스크 크기:",IDC_STATIC,22,18,71,8
    EDITTEXT        IDC_EDIT1,99,17,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "ImageTool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ImageTool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "ImageTool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_FILE_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_SEC_CHK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_ADD_CONST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_SUB_CONST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_MULTI_CONST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_DIVD_CONST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_GREY_TRANSFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_GAMMA_CORRECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_HISTOGRAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_ENDINSEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_ADDAVG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_SUBDIF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_QUALITYMESURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_LOGICIMG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
        HORZGUIDE, 108
    END

    IDD_GEOTRANS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_MIRRORING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_EXTRAPOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_RESIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_SCALING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_RNUMRESIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_WEIGHTFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_GAUSSIANFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_MIDFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FILE_NEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADD_CONST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SUB_CONST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MULTI_CONST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIVD_CONST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GREY_TRANSFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GAMMA_CORRECTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HISTOGRAM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ENDINSEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADDAVG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SUBDIF AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_QUALITYMESURE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOGICIMG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GEOTRANS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MIRRORING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EXTRAPOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RESIZE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCALING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RNUMRESIZE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WEIGHTFILTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GAUSSIANFILTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MIDFILTER AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FILE_NEW DLGINIT
BEGIN
    IDC_IMAGE_TYPE, 0x403, 13, 0
0xd7b1, 0xb9b7, 0xccc0, 0xbabd, 0xc9c4, 0xcfc0, "\000" 
    IDC_IMAGE_TYPE, 0x403, 9, 0
0xaec6, 0xe7b7, 0xc3c4, 0xafb7, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ImageTool"
    IDR_ImageToolTYPE       "\nImageTool\nImageTool\nImageTool Files (*.bmp)\n.bmp\nImageTool.Document\nImageTool.Document"
    ID_WINDOW_MANAGER       "창(&W)..."
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "ImageTool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "활성 문서에 대해 다른 창을 엽니다.\n새 창"
    ID_WINDOW_ARRANGE       "창의 아래쪽에 아이콘을 정렬합니다.\n아이콘 정렬"
    ID_WINDOW_CASCADE       "창이 겹치도록 계단식으로 정렬합니다.\n계단식 창 배열"
    ID_WINDOW_TILE_HORZ     "창이 겹치지 않도록 바둑판식으로 정렬합니다.\n바둑판식 창 배열"
    ID_WINDOW_TILE_VERT     "창이 겹치지 않도록 바둑판식으로 정렬합니다.\n바둑판식 창 배열"
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
    AFX_IDS_MDICHILD        "이 창을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "창 1"
    IDS_STATUS_PANE2        "창 2"
    IDS_TOOLBAR_STANDARD    "표준"
    IDS_TOOLBAR_CUSTOMIZE   "사용자 지정..."
END

STRINGTABLE
BEGIN
    IDS_OUTPUT_WND          "출력"
END

STRINGTABLE
BEGIN
    IDS_BUILD_TAB           "빌드"
    IDS_DEBUG_TAB           "디버그"
    IDS_FIND_TAB            "찾기"
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "편집"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\ImageTool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#if !defined(_AFXDLL)
#include "l.KOR\afxribbon.rc"        // MFC 리본 및 컨트롤 막대 리소스
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

